@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FCF6F5FF;
  background-color: #2BAE66FF;
}

main {
  display: grid;
  grid-template-columns: auto 160px 340px 160px auto;
  grid-template-rows: auto;
  grid-template-areas:
    ". . header . ."
    ". aside-left main aside-right ." ;
    gap: 0px 24px;
}

.top {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.advert__left {
  grid-area: aside-left;
  margin-top: 20px;
}

.advert__right {
  grid-area: aside-right;
  margin-top: 20px;
}

.form {
  grid-area: main;
  
}

.form__item {
  display: block;
  border: none;
  margin-top: 4px;
  padding: 8px;
  font-size: 14px;
  width: 100%;
  outline: none;
}

.two-inputs {
  display: flex;
  justify-content: space-between;
}

.two-inputs__paragraph {
  margin: 0;
}


.field-address {
  border: none;
  padding: 0;
}

.form__checkbox {
  margin: 28px 0;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 26px;
}

.button {
  border: none;
  font-size: 18px;
  padding: 16px;
  width: 260px;
  outline: none;
  cursor: pointer;
  color: #fff;
  background: #307351;
}

.button:active {
  transform: translateY(2px);
}

@media screen and (max-width: 750px) {
  main {
    display: grid;
    grid-template-columns: auto 320px auto;
    grid-template-rows: auto;
    grid-template-areas:
      ". header ."
      ". main ." ;
    gap: 0;
  }

  .advert__left {
    display: none;
  }
  
  .advert__right {
    display: none;
  }
}